spring.application.name=K23CNT3.2310900031.NguyenGiaDuy
server.port=8081

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/toyshop
spring.datasource.username=root
spring.datasource.password=

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect