spring.application.name=toyland
server.port=8084
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/toyland?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456duy

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true





