spring.application.name=toyshop
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/toyland?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.cache=false

# Security
spring.security.user.name=admin
spring.security.user.password=admin123


